\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Shahaf and Guestrin(2010)]{shahaf2010connecting}
Dafna Shahaf and Carlos Guestrin.
\newblock Connecting the dots between news articles.
\newblock In \emph{Proceedings of the 16th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 623--632. ACM, 2010.

\bibitem[Shahaf et~al.(2012)Shahaf, Guestrin, and Horvitz]{shahaf2012metro}
Dafna Shahaf, Carlos Guestrin, and Eric Horvitz.
\newblock Metro maps of science.
\newblock In \emph{Proceedings of the 18th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1122--1130. ACM, 2012.

\end{thebibliography}
