\relax 
\citation{shahaf2010connecting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connecting the Dots Between News Articles}{1}}
\citation{shahaf2012metro}
\citation{shahaf2010connecting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metro Maps of Science}{2}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{shahaf2010connecting}{{1}{2010}{{Shahaf and Guestrin}}{{}}}
\bibcite{shahaf2012metro}{{2}{2012}{{Shahaf et~al.}}{{Shahaf, Guestrin, and Horvitz}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
