This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5242 characters,
and the built_in function-call counts, 1293 in all, are:
= -- 129
> -- 51
< -- 3
+ -- 17
- -- 15
* -- 87
:= -- 176
add.period$ -- 8
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 67
empty$ -- 111
format.name$ -- 19
if$ -- 295
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 76
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 35
