% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{denker1989neural}
J.~S. Denker, W.~Gardner, H.~P. Graf, D.~Henderson, R.~Howard, W.~Hubbard,
  L.~D. Jackel, H.~S. Baird, and I.~Guyon, ``Neural network recognizer for
  hand-written zip code digits,'' in \emph{Advances in neural information
  processing systems}, 1989, pp. 323--331.

\bibitem{lecun1990handwritten}
Y.~LeCun, B.~E. Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~E. Hubbard,
  and L.~D. Jackel, ``Handwritten digit recognition with a back-propagation
  network,'' in \emph{Advances in neural information processing systems}, 1990,
  pp. 396--404.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{nature}, vol. 521,
  no. 7553, p. 436, 2015.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{silver2016mastering}
D.~Silver, A.~Huang, C.~J. Maddison, A.~Guez, L.~Sifre, G.~Van Den~Driessche,
  J.~Schrittwieser, I.~Antonoglou, V.~Panneershelvam, M.~Lanctot \emph{et~al.},
  ``Mastering the game of go with deep neural networks and tree search,''
  \emph{nature}, vol. 529, no. 7587, pp. 484--489, 2016.

\bibitem{karpathy2016unreasonable}
A.~Karpathy, ``The unreasonable effectiveness of recurrent neural networks,''
  \emph{URL http://karpathy. github. io/2015/05/21/rnn-effectiveness}, 2015.

\bibitem{titcomb2016google}
J.~Titcomb, ``Google unleashes machine dreaming software on the public,
  nightmarish images flood the internet,'' \emph{URL
  https://www.telegraph.co.uk/technology/google/11712495/Google-unleashes-machine-dreaming-software-on-the-public-nightmarish-images-flood-the-internet.html},
  2015.

\bibitem{britz2015recurrent}
D.~Britz, ``Recurrent neural networks tutorial, part 3 – backpropagation
  through time and vanishing gradients,'' \emph{URL
  http://www.wildml.com/2015/10/recurrent-neural-networks-tutorial-part-3-backpropagation-through-time-and-vanishing-gradients/},
  2015.

\bibitem{olah2015understanding}
C.~Olah, ``Understanding lstm networks,'' \emph{URL
  http://colah.github.io/posts/2015-08-Understanding-LSTMs/}.

\bibitem{tyka2015inceptionism}
M.~Tyka, ``Inceptionism: Going deeper into neural networks,'' \emph{URL
  https://research.googleblog.com/2015/06/inceptionism-going-deeper-into-neural.html},
  2015.

\bibitem{simonyan2013deep}
K.~Simonyan, A.~Vedaldi, and A.~Zisserman, ``Deep inside convolutional
  networks: Visualising image classification models and saliency maps,''
  \emph{arXiv preprint arXiv:1312.6034}, 2013.

\bibitem{karpathy2016deep}
A.~Karpathy, ``Deep reinforcement learning: Pong from pixels,'' \emph{URL
  http://karpathy.github.io/2016/05/31/rl/}, 2016.

\bibitem{khurshudov2015suddenly}
A.~Khurshudov, ``Suddenly, a leopard print appears,'' \emph{URL
  http://rocknrollnerd.github.io/ml/2015/05/27/leopard-sofa.html}, 2015.

\bibitem{curtis2015google}
S.~Curtis, ``Google photos labels black people as 'gorillas','' \emph{URL
  https://www.telegraph.co.uk/technology/google/11710136/Google-Photos-assigns-gorilla-tag-to-photos-of-black-people.html},
  2015.

\end{thebibliography}
