\relax 
\citation{denker1989neural}
\citation{lecun1990handwritten}
\citation{denker1989neural}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet}
\citation{silver2016mastering}
\citation{karpathy2016unreasonable}
\citation{titcomb2016google}
\citation{krizhevsky2012imagenet}
\citation{lecun1990handwritten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The What and Why of Deep Learning?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Learning: The Key Player in Recent Applications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ImageNet Classification with Deep Convolutional Neural Nets}{1}}
\citation{krizhevsky2012imagenet}
\citation{karpathy2016unreasonable}
\citation{britz2015recurrent}
\citation{olah2015understanding}
\citation{karpathy2016unreasonable}
\citation{karpathy2016unreasonable}
\citation{karpathy2016unreasonable}
\citation{tyka2015inceptionism}
\citation{krizhevsky2012imagenet}
\citation{simonyan2013deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Unreasonable Effectiveness of Recurrent Neural Networks}{2}}
\citation{titcomb2016google}
\citation{karpathy2016deep}
\citation{silver2016mastering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Google's Deep Dream Images}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mastering the Game of GO with Deep Neural Networks and Tree Search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Is Deep Learning Actually Deep?}{3}}
\citation{khurshudov2015suddenly}
\citation{curtis2015google}
\citation{khurshudov2015suddenly}
\citation{curtis2015google}
\citation{khurshudov2015suddenly}
\bibstyle{IEEEtran}
\bibdata{report1}
\bibcite{denker1989neural}{1}
\bibcite{lecun1990handwritten}{2}
\bibcite{lecun2015deep}{3}
\bibcite{krizhevsky2012imagenet}{4}
\bibcite{silver2016mastering}{5}
\bibcite{karpathy2016unreasonable}{6}
\bibcite{titcomb2016google}{7}
\bibcite{britz2015recurrent}{8}
\bibcite{olah2015understanding}{9}
\bibcite{tyka2015inceptionism}{10}
\bibcite{simonyan2013deep}{11}
\bibcite{karpathy2016deep}{12}
\bibcite{khurshudov2015suddenly}{13}
\bibcite{curtis2015google}{14}
