This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: plainnat.bst
Database file #1: report2.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5745 characters,
and the built_in function-call counts, 2329 in all, are:
= -- 230
> -- 102
< -- 6
+ -- 34
- -- 30
* -- 162
:= -- 325
add.period$ -- 15
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 117
empty$ -- 199
format.name$ -- 40
if$ -- 524
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 123
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 62
