\relax 
\citation{tatti2012long}
\citation{fowkes2016subsequence}
\citation{lam2014mining}
\citation{tatti2012long}
\citation{lam2014mining}
\citation{tatti2012long}
\citation{tatti2012long}
\citation{tatti2012long}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Sequential Pattern Mining}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MDL approach - SQS}{1}}
\citation{lam2014mining}
\citation{fowkes2016subsequence}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{comparejmlr}{{1a}{2}}
\newlabel{sub@comparejmlr}{{(a)}{a}}
\newlabel{ctsample}{{1b}{2}}
\newlabel{sub@ctsample}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparing patterns: \textit {Top Table} (referred from\nobreakspace {}\citet {lam2014mining}) shows the 20 most frequent non-singleton closed sequential patterns from the JMLR abstracts datasets. \textit {Bottom Table} (referred from\nobreakspace {}\citet {tatti2012long}) as the heading suggests shows the top 10 patterns returned by SQS-SEARCH. }}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Toy examples of possible encodings referred from\nobreakspace {}\citet {tatti2012long}}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The generative model - ISM}{2}}
\newlabel{ismopt}{{3}{2}}
\citation{bhattacharyya2017efficiently}
\@writefile{toc}{\contentsline {section}{\numberline {4}How can we speed up SQUISH and SQS-Search?}{3}}
\bibstyle{plainnat}
\bibdata{report2}
\bibcite{bhattacharyya2017efficiently}{{1}{2017}{{Bhattacharyya and Vreeken}}{{}}}
\bibcite{fowkes2016subsequence}{{2}{2016}{{Fowkes and Sutton}}{{}}}
\bibcite{lam2014mining}{{3}{2014}{{Lam et~al.}}{{Lam, M{\"o}rchen, Fradkin, and Calders}}}
\bibcite{tatti2012long}{{4}{2012}{{Tatti and Vreeken}}{{}}}
