\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bhattacharyya and Vreeken(2017)]{bhattacharyya2017efficiently}
Apratim Bhattacharyya and Jilles Vreeken.
\newblock Efficiently summarising event sequences with rich interleaving
  patterns.
\newblock In \emph{Proceedings of the 2017 SIAM International Conference on
  Data Mining}, pages 795--803. SIAM, 2017.

\bibitem[Fowkes and Sutton(2016)]{fowkes2016subsequence}
Jaroslav Fowkes and Charles Sutton.
\newblock A subsequence interleaving model for sequential pattern mining.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 835--844. ACM, 2016.

\bibitem[Lam et~al.(2014)Lam, M{\"o}rchen, Fradkin, and Calders]{lam2014mining}
Hoang~Thanh Lam, Fabian M{\"o}rchen, Dmitriy Fradkin, and Toon Calders.
\newblock Mining compressing sequential patterns.
\newblock \emph{Statistical Analysis and Data Mining: The ASA Data Science
  Journal}, 7\penalty0 (1):\penalty0 34--52, 2014.

\bibitem[Tatti and Vreeken(2012)]{tatti2012long}
Nikolaj Tatti and Jilles Vreeken.
\newblock The long and the short of it: summarising event sequences with serial
  episodes.
\newblock In \emph{Proceedings of the 18th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 462--470. ACM, 2012.

\end{thebibliography}
