\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Heikinheimo et~al.(2007)Heikinheimo, Hinkkanen, Mannila,
  Mielik{\"a}inen, and Sepp{\"a}nen]{heikinheimo2007finding}
Hannes Heikinheimo, Eino Hinkkanen, Heikki Mannila, Taneli Mielik{\"a}inen, and
  Jouni~K Sepp{\"a}nen.
\newblock Finding low-entropy sets and trees from binary data.
\newblock In \emph{Proceedings of the 13th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 350--359. ACM, 2007.

\bibitem[Marx and Vreeken(2017)]{marx2017causal}
Alexander Marx and Jilles Vreeken.
\newblock Causal inference on multivariate mixed-type data by minimum
  description length.
\newblock \emph{arXiv preprint arXiv:1702.06385}, 2017.

\bibitem[Vreeken(2015)]{vreeken2015causal}
Jilles Vreeken.
\newblock Causal inference by direction of information.
\newblock In \emph{Proceedings of the 2015 SIAM International Conference on
  Data Mining}, pages 909--917. SIAM, 2015.

\end{thebibliography}
