\relax 
\citation{vreeken2015causal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Direction of Information to infer causality}{1}}
\newlabel{eq2}{{1}{1}}
\citation{vreeken2015causal}
\citation{heikinheimo2007finding}
\newlabel{eq3}{{2}{2}}
\newlabel{eq1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inferring causality from trees}{2}}
\citation{vreeken2015causal}
\citation{marx2017causal}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{heikinheimo2007finding}{{1}{2007}{{Heikinheimo et~al.}}{{Heikinheimo, Hinkkanen, Mannila, Mielik{\"a}inen, and Sepp{\"a}nen}}}
\newlabel{eqDtree}{{5}{3}}
\newlabel{eqUtree}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How can we improve?}{3}}
\bibcite{marx2017causal}{{2}{2017}{{Marx and Vreeken}}{{}}}
\bibcite{vreeken2015causal}{{3}{2015}{{Vreeken}}{{}}}
